# Ecommerce-PRN232-G3

./: .gitignore  BAT_DAU_XEM_LOG.md  Ecommerce-PRN232-G3.sln  GIAI_THICH_WARNING_PRICE.md  HUONG_DAN_XEM_LOG.md  README.md  xem-log.ps1
src/: Ecommerce-PRN232-G3.sln  (+4 more)
src/CatalogService/CatalogService.API/: CatalogService.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CatalogService/CatalogService.API/Controllers/: BrandsController.cs  CatalogControllerBase.cs  CategoriesController.cs  ODataBrandsController.cs  ODataCategoriesController.cs  ODataProductAttributesController.cs  ODataProductVariantsController.cs  ODataProductsController.cs  ODataStocksController.cs  ProductAttributesController.cs  ProductVariantsController.cs  ProductsController.cs  StocksController.cs  WeatherForecastController.cs
src/CatalogService/CatalogService.API/DTOs/: BrandDto.cs  BrandFilterSpecification.cs  BrandProfile.cs  CategoryDto.cs  CategoryFilterSpecification.cs  CategoryProfile.cs
src/CatalogService/CatalogService.API/Data/: CatalogDbContext.cs
src/CatalogService/CatalogService.API/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs
src/CatalogService/CatalogService.API/Data/Migrations/: 20251002143243_InitCatalogDb.Designer.cs  20251002143243_InitCatalogDb.cs  20251005042741_InitCatalogDb.Designer.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService/CatalogService.API/Entities/: Brand.cs  Category.cs  OutboxMessage.cs  Product.cs
src/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/CatalogService/CatalogService.API/Repositories/: BrandRepository.cs  CategoryRepository.cs
src/CatalogService/CatalogService.API/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs
src/CatalogService/CatalogService.API/Services/: BrandService.cs  CategoryService.cs
src/CatalogService/CatalogService.API/Services/Interfaces/: ICategoryService.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  NoBufferingHandler.cs  Program.cs  ocelot.Development.json  ocelot.Development.routes.json  ocelot.Development.routes.template.json  ocelot.Development.swagger.json  ocelot.Docker.Local.json  ocelot.Docker.Local.routes.json  ocelot.Docker.Local.template.json  ocelot.Docker.json  ocelot.Docker.routes.json  ocelot.Local.json  ocelot.Local.template.json  ocelot.json  ocelot.routes.json  ocelot.template.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OrderService/OrderService.API/BackgroundJobs/: OutboxProcessor.cs
src/OrderService/OrderService.API/Clients/: MockProductClient.cs  ProductClient.cs  StockClient.cs
src/OrderService/OrderService.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/OrderService/OrderService.API/Data/: OrderDbContext.cs
src/OrderService/OrderService.API/Errors/: OrderErrors.cs
src/OrderService/OrderService.API/Migrations/: 20251019101257_InitialCreate.Designer.cs  20251019101257_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.API/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  OutboxMessage.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.API/Repositories/: OrderItemRepository.cs  OrderRepository.cs
src/OrderService/OrderService.API/Services/: OrderItemService.cs  OrderService.cs
src/OrderService/OrderService.API/Validation/: QuantityInStockAttribute.cs
src/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  WeatherForecast.cs
src/PaymentService/PaymentService.API/Controllers/: WeatherForecastController.cs
src/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Application/Common/: ApiResponse.cs  BaseSpecification.cs  DynamicQuery.cs  Pagination.cs
src/SharedKernel/Application/Extensions/: ExtensionAttribute.cs  MediaExtension.cs  PagedResultExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  SpecificationEvaluator.cs  UnauthorizedObjectResult.cs
src/SharedKernel/Application/Interfaces/: ISpecification.cs
src/SharedKernel/Infrastructure/Data/: BaseDbContext.cs
src/SharedKernel/Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/UserService/UserService.API/: DependencyInjection.cs  Dockerfile  Program.cs  UserService.API.csproj  appsettings.example.json
src/UserService/UserService.API/Controllers/: InternalUserProfilesController.cs  InternalUsersController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
src/UserService/UserService.API/DTOs/: UserDto.cs
src/UserService/UserService.API/Data/: UserDbContext.cs
src/UserService/UserService.API/Entities/: User.cs  UserSession.cs
src/UserService/UserService.API/Middlewares/: InternalApiKeyMiddleware.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService/UserService.Application/DTOs/: UserDto.cs  UserProfile.cs  UserProfileAutomapperProfile.cs  UserProfileFilterSpecification.cs
src/UserService/UserService.Application/Errors/: UserErrors.cs  UserProfileErrors.cs
src/UserService/UserService.Application/Services/: UserProfileService.cs  UserService.cs
src/UserService/UserService.Domain/: Class1.cs  UserService.Domain.csproj
src/UserService/UserService.Domain/Entities/: User.cs  UserProfile.cs  UserSession.cs
src/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Data/: UserDbContext.cs  UserProfileContextSeed.cs
src/UserService/UserService.Infrastructure/Migrations/: 20250929133836_Initial.Designer.cs  20250929133836_Initial.cs  20251028115520_v2.Designer.cs  20251028115520_v2.cs  UserDbContextModelSnapshot.cs
(+277 files in other folders)
